//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NgocTrangDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyTransaction
    {
        public string TransId { get; set; }
        public string SenderName { get; set; }
        public string SenderPhone { get; set; }
        public string ReceiverName { get; set; }
        public string ReceiverPhone { get; set; }
        public string MerchandiseType { get; set; }
        public string Quantity { get; set; }
        public string ReceiverAddress { get; set; }
        public string DT { get; set; }
        public string CT { get; set; }
        public string CN { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public string ReceivingName { get; set; }
        public string ReceivingTime { get; set; }
        public string Status { get; set; }
        public string ResponsibleEmployee { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public System.DateTime SendingDay { get; set; }
        public string DriveFileName { get; set; }
        public string SendingLocation { get; set; }
        public string VehicleLicense { get; set; }
        public string Arrived { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string CreatedComment { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public string UpdatedComment { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public string DeletedBy { get; set; }
        public string DeletedComment { get; set; }
    }
}
