﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NgocTrangDAL
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class ntl16183_NgocTrangEntities : DbContext
    {
        public ntl16183_NgocTrangEntities()
            : base("name=ntl16183_NgocTrangEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DailyTransaction> DailyTransactions { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
    }
}
