export class Transaction {
    TransId: String = "";
    SenderName: String= "";
    SenderPhone: String= "";
    ReceiverName: String= "";
    ReceiverPhone: String= "";
    MerchandiseType: String= "";
    Quantity: String= "";
    ReceiverAddress: String= "";
    DT:String= "";
    CT:String= "";
    CN:String= "";
    Description:String= "";
    Address:String= "";
    ReceivingName:String= "";
    ReceivingTime:String= "";
    Status:String= "";
    ResponsibleEmployee:String= "";
    SendingLocation:String= "";
    VehicleLicense:String= "";
    Arrived:String= "";
    CreatedBy:String= "";
    CreatedComment:String= "";
    CreateDate:String= "";
    UpdatedBy:String= "";
    UpdatedDate:String= "";
    UpdatedComment:String= "";
    DeletedBy:String= "";
    DeletedDate:String= "";
    DeletedComment:String= "";
}